# Quadrubbble

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/enzhi/quadrubbble/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enzhi/quadrubbble/: Auth.java  AuthActivity.java  Dribbble.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/enzhi/quadrubbble/models/: Bucket.java  Follow.java  Like.java  Shot.java  User.java
app/src/main/java/com/enzhi/quadrubbble/utils/: ModelUtils.java
app/src/main/java/com/enzhi/quadrubbble/view/bucket_list/: BucketListActivity.java  BucketListAdapter.java  BucketListFragment.java  BucketShotListActivity.java  BucketViewHolder.java  NewBucketDialogFragment.java
app/src/main/java/com/enzhi/quadrubbble/view/shot_detail/: ShotActivity.java
app/src/main/res/drawable/: ic_star_black_24dp.xml  shot_place_holder.xml  user_picture_place_holder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_single_fragment.xml  activity_webview.xml  dialog_new_bucket.xml  fragment_recyclerview.xml  fragment_recyclerview_fab.xml  fragment_retry.xml  header_logged_in.xml  list_item_bucket.xml  list_item_shot.xml  list_item_user.xml  loading.xml  shot_item.xml  toolbar.xml  user.xml
app/src/main/res/menu/: bucket_list_choose_mode_menu.xml  drawer_menu.xml  menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/enzhi/quadrubbble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
